<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Accueil-CLUB INFO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
  <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
  <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
  <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
  <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
  <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#ff7700e7;">
    <div class="container">
      <div class="navbar-brand logoContainer">
        <a href="./index.html"><img src="assets/img/Logo_Club_Info.png" width="50px" height="50px" alt="" srcset="" class="logo" /></a>
      </div>
      <a class="navbar-brand" href="#"><span class="adapt">SUPPTIC CLUB INFORMATIQUE</span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" style="font-size: large;" id="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Accueil<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aPropos.html">
              <nobr>&Agrave;-propos</nobr>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Inscription</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Connexion</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div
          class="carousel-item screen-adapt active"
          style="background: url('assets/img/background/background-1.png')"
        >
          <div class="carousel-caption">
            <h2 class="animate__animated animate__fadeInLeft">
              CLUB <span style="color: rgb(255, 153, 29);">INFORMATIQUE</span> 
            </h2>
            <br /><br />
            <p
              class="animate__animated animate__fadeInRight animate__delay-1s"
            >
              Bienvenue sur le site du club informatique de l'&Eacute;cole Nationale
              Supérieur des Postes, Telecommunicatione et des TIC
            </p>
            <p
              class="animate__animated animate__fadeInRight animate__delay-1s"
            >
              (SUP'PTIC)
            </p>
            <br />
            <a
              href="#"
              class="btn btn-warning animate__animated animate__fadeInDown animate__delay-2s"
              >Rejoignez nous</a
            >
          </div>
        </div>
        <div
          class="carousel-item screen-adapt"
          style="background-image: url('assets/img/background/background-4.png')"
        >
          <div class="carousel-caption">
            <h2 class="animate__animated animate__fadeInLeft">
              CLUB <span style="color: rgb(255, 153, 29);">INFORMATIQUE</span>
            </h2>
            <br /><br />
            <p
              class="animate__animated animate__fadeInRight animate__delay-1s"
            >
              Apprenez à programmer dans votre langage de programmation favori
              avec des personnes partageant votre passion.
            </p>
            <br />
            <a
              href="#"
              class="btn btn-warning animate__animated animate__fadeInDown animate__delay-2s"
              >Rejoignez nous</a
            >
          </div>
        </div>
        <div
          class="carousel-item screen-adapt"
          style="background-image: url('assets/img/background/background-2.png')"
        >
          <div class="carousel-caption">
            <h2 class="animate__animated animate__fadeInLeft">
              CLUB <span style="color: rgb(255, 153, 29);">INFORMATIQUE</span>
            </h2>
            <br /><br />
            <p
              class="animate__animated animate__fadeInRight animate__delay-1s"
            >
              Apprenez les bases des réseaux informatiques et des réseaux de
              Télécommunications avec de nombreuses sciences pratiques et une
              excellente famille d’amateur de télécom.
            </p>
            <br />
            <a
              href="#"
              class="btn btn-warning animate__animated animate__fadeInDown animate__delay-2s"
              >Rejoignez nous</a
            >
          </div>
        </div>
        <div
          class="carousel-item screen-adapt"
          style="background-image: url('assets/img/background/background-5.png')"
        >
          <div class="carousel-caption">
            <h2 class="animate__animated animate__fadeInLeft">
              CLUB <span style="color: rgb(255, 153, 29);">INFORMATIQUE</span>
            </h2>
            <br /><br />
            <p
              class="animate__animated animate__fadeInRight animate__delay-1s"
            >
              Surtout restont fun et cool !
            </p>
            <br />
            <a
              href="#"
              class="btn btn-warning animate__animated animate__fadeInDown animate__delay-2s"
              >Rejoignez nous</a
            >
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>





    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="text-justify portfolio" style="height: 303px;font-family: Lato, sans-serif;">
                        <h1 class="display-4 text-center d-inline-flex float-none align-items-center align-content-center flex-wrap" data-aos="fade-down-right" data-aos-duration="550" data-aos-delay="700" style="color: rgb(24,188,156);height: 128px;font-family: Lato, sans-serif;"><strong>&nbsp;</strong><i class="fa fa-graduation-cap" style="font-size: 152px;color: rgb(24,188,156);"></i><strong>APPRENDRE</strong><br></h1>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column --><div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify d-flex" style="font-size: 25px;font-family: Montserrat, sans-serif;">                  En tant que communauté nous faisons de notre mieux pour apprendre et développer. Nous organisons des ateliers pour aider les étudiants dans leurs études et nous organisons d’autres types d’événements éducatifs tels que
                    des journées portes ouvertes et des conférences<br /></p>
                <hr class="star-dark mb-5" style="color: rgb(24,188,156);" />
            </div>
        </div>
    </div>
</div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 2 Columns -->
    <div data-aos="fade-up-right">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-aos="zoom-out-left" data-aos-duration="600" data-aos-delay="550" src="assets/img/IMG-20200930-WA0014.jpg" style="min-height: 220px;max-height: 340px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
                <div class="col-md-6"><img class="img-fluid" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="550" src="assets/img/IMG-20200930-WA0015.jpg" loading="auto" style="padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: Parallax Background --><div class="text-center" style="background-image: url(https://unsplash.it/1800/900?image=1051);background-position: center;background-size: cover;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: 1 Row 2 Columns --><div style="margin-bottom: 0px;"></div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <section id="join" style="background-color: rgb(24,188,156);"></section>
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-4 text-center d-inline-flex align-items-center align-items-xl-center" data-aos="fade-right" data-aos-duration="350" data-aos-delay="500" style="color: #cf8a03;font-size: 40px;font-family: Lato, sans-serif;"><strong>&nbsp;</strong><i class="fa fa-paper-plane-o" style="font-size: 152PX;color: #cf8a03;"></i>PARTAGER<br></h1>
                    <p class="text-justify" style="font-family: Montserrat, sans-serif;font-size: 25px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Nous encourageons l’échange et le partage des connaissances dans les sujets qui nous passionnent.<br></p>
                    <hr class="star-dark mb-5" style="color: rgb(24,188,156);">
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-aos="zoom-out-left" data-aos-duration="2500" data-aos-delay="500" src="assets/img/IMG-20200930-WA0027.jpg" style="min-height: 220px;max-height: 340px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
                <div class="col-md-6"><img class="img-fluid" data-aos="zoom-out-left" data-aos-delay="100" src="assets/img/IMG-20200930-WA0028.jpg" loading="auto" style="padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <section style="background-color: #cf8a03;"></section>
    <!-- Start: 1 Row 2 Columns --><div></div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-bottom: -19px;">
                    <section class="d-xl-flex" style="padding-bottom: 0px;margin-bottom: 84px;margin-top: 0px;padding-top: 0px;">
                        <h1 class="display-4 text-center d-inline-flex align-items-center align-items-xl-center" data-aos="zoom-out-down" data-aos-duration="600" data-aos-delay="800" style="color: rgb(118,137,205);font-size: 40px;"><strong>&nbsp;</strong><i class="fa fa-code" style="font-size: 152PX;color: rgb(118,137,205);"></i><strong>CODER</strong><br></h1>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <p class="text-justify" style="font-family: Montserrat, sans-serif;font-size: 25px;margin-top: -75px;"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Et bien sur, le codage fait partie de ce que nous faison et aimons. Que vous recherchiez de l'aide sur des projets ou des exercices et projets pratique sur des concepts en programmation,
                le club est un excellent moyen de rencontrer d'autres personnes et d'apprendre des étudiants plus expérimentés.<br></p>
            <hr class="star-dark mb-5" style="color: rgb(24,188,156);">
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-aos="fade-right" data-aos-duration="800" data-aos-delay="200" src="assets/img/75.jpg" style="min-height: 220px;max-height: 340px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
                <div class="col-md-6"><img class="img-fluid" data-aos="zoom-out-left" data-aos-duration="750" data-aos-delay="450" src="assets/img/73.jpg" loading="auto" style="margin: 0px;padding: 0px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
            </div>
        </div>
    </div>
 <!-- End: 1 Row 2 Columns -->
 <section style="background-color: rgb(118,137,205);"></section>
<!-- Start: 1 Row 1 Column -->
<div>
  <div class="container">
      <div class="row">
          <div class="col-md-12" style="margin-bottom: -19px;">
              <section class="d-xl-flex" style="padding-bottom: 0px;margin-bottom: 84px;margin-top: 0px;padding-top: 0px;">
                  <h1 class="display-4 text-center d-inline-flex align-items-center align-items-xl-center" data-aos="zoom-out-down" data-aos-duration="600" data-aos-delay="800" style="color: rgb(193,167,77);font-size: 40px;"><br> Envie de nous rejoindre ?<br></h1>
              </section>
          </div>
      </div>
  </div>
</div>
<!-- End: 1 Row 1 Column -->
<!-- Start: 1 Row 1 Column -->
<div>
  <div class="container">
      <p class="text-justify" style="font-family: Montserrat, sans-serif;font-size: 25px;margin-top: -75px;"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Les nouveaux membres sont toujours les bienvenus! En tant que membre, vous aurez accès à certaines choses, notamment des conférences et des ateliers en informatique,
          des événements sociaux organisés, un vaste réseau d'autres étudiants et diplômés en informatique et en télécommunications avec lesquels vous pourrez apprendre et vous lier d’amitié.<br><br></p>
      <h3 style="font-family: Adamina, serif;color: rgb(92,94,77);">Étudiants en première année<br></h3>
      <p style="font-size: 25px;font-family: Montserrat, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Si vous êtes étudiant en première année, de nombreuses activités sont organisées par le club en début d'année spécialement pour vous. Ils vous donneront la chance
          de rencontrer d'autres étudiants, vous aideront à vous familiariser avec la vie universitaire et vous donneront une longueur d'avance sur vos matières.<br><br></p><button class="btn btn-primary" type="button" style="background-color: #39cf6c;">REJOIN LE CLUB</button>
      <hr
          class="star-dark mb-5" style="color: rgb(24,188,156);">
  </div>
</div>





  <div class="bg-dark text-light" style="font-family: 'calibri light',sans-serif,'sweden sans','calibri';">
    <div style="margin-left: 50px; margin-right: 50px" data-aos="fade-up" data-aos-duration="1000">
      <div class="row">
        <div class="p-4 col-lg-3 text-center animate__animated animate__fadeInLeft">
          <h2 class="mb-4 h3">Club Informatique</h2>
          <p>
            &Eacute;cole Nationale supérieure des postes, des télécommunications et
            des Technologies de l'information et de la communication (SUPPTIC)
          </p>
        </div>
        <div class="p-4 col-lg-3 text-center">
          <h2 class="mb-4 h3">Liens</h2>
          <ul class="list-unstyled text-light">
            <a href="./index.html" class="text-light">Accueil</a>
            <br />
            <a href="./aPropos.html" class="text-light">
              <nobr>&Agrave;-propos</nobr>
            </a>
            <br />
            <a href="#" class="text-light">Inscription</a>
            <br />
            <a href="#" class="text-light">Connexion</a>
            <br />
            <a href="#" class="text-light">Contacts</a>
          </ul>
        </div>
        <div class="p-4 col-lg-3 text-center">
          <h2 class="mb-4 h3">Contacts</h2>
          <a href="#" class="text-light">+237-6-90-90-90-90 </a><br />
          <a href="#" class="text-light">sci@gmail.com</a><br />
          <a href="#" class="text-light">SUPPTIC YAOUNDE</a><br><br>
          <div class="row justify-content-center">
            <div class="col-2"><img src="assets/img/icons/iconfinder_social-facebook-circle_771367.png" width="30px"
                height="30px" alt="" srcset=""></div>
            <div class="col-2"><img src="assets/img/icons/iconfinder_instagram_1632517.png" width="30px" height="30px" alt=""
                srcset=""></div>
            <div class="col-2"><img src="assets/img/icons/iconfinder_twitter_246011.png" width="30px" height="30px" alt=""
                srcset=""></div>
            <div class="col-2"><img src="assets/img/icons/iconfinder_Whats_App_2062095.png" width="30px" height="30px" alt=""
                srcset=""></div>
            <div class="col-2"><img src="assets/img/icons/iconfinder_discord_2308078.png" width="30px" height="30px" alt=""
                srcset=""></div>
          </div>
        </div>
        <div class="p-4 col-lg-3 text-center">
          <h2 class="mb-4 h3">Newsletter</h2>
          <form>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Recevez les informations en continu sur les activités du club</label>
              <input type="email" class="form-control" placeholder="Votre Email" />
            </fieldset>
            <button type="submit" class="btn btn-warning">Envoyer</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center">
            © Copyright 2020 SUPPTIC Club Informatique - All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>