body{
    overflow-x: hidden;
}

.ov-x-hidden{
    overflow-x: hidden;
}

header .carousel-inner .carousel-caption h2{
    font-size: 50px;
}
      
@media(max-width : 500px){
    .adapt{
        font-size: 16px;  
    }

    header .carousel-inner .carousel-caption h2{
        font-size: 20px;
    }

    .logo{
        height: 40px;
        width: 40px;
    }
        
}

@media(max-width : 324px){
    .adapt{
        font-size: 11px;       
    }    
}


@media(max-width : 991px){
    .navbar-nav{
        text-align: center;
    }      
}

@media(max-width : 400px){
    .adapt{
        display: none;
    }       
}

.screen-adapt{
    height: 100vh;
    min-height: 500px;
    background: no-repeat center center scroll;
    background-size: cover;
}

header .carousel-caption{
    top: 50%;
    transform: translate(0%,-50%);
}

/**
    a-propos
*/
.img-container{
    background-color: rgb(255, 152, 68);
    position: relative;
    top: 0px;
}

.image{
    position: relative;
    right: -5%;
    left: auto;
    top: 20px;
}

.h2Style{
    width: 120px;
    height: 5px;
    background-color: rgb(255, 145, 0);
}